{
  "name": "discover-dfw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"fs.rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test \"scripts/tests/**/*.test.mjs\"",
    "content:seed-photo-slots": "node --env-file=.env.local scripts/content/seed-photo-slots.mjs",
    "content:find-photo-candidates": "node --env-file=.env.local scripts/content/find-photo-candidates.mjs",
    "content:score-photo-candidates": "node --env-file=.env.local scripts/content/score-photo-candidates.mjs",
    "content:seed-new-builds": "node --env-file=.env.local scripts/content/seed-new-build-communities.mjs",
    "content:export-drafts": "node --env-file=.env.local scripts/content/export-community-drafts.mjs",
    "audit:public-content": "node --env-file-if-exists=.env.local scripts/checks/public-content-audit.mjs",
    "check:templates": "node --env-file-if-exists=.env.local scripts/checks/template-placements.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.25.0",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@types/node": "22.10.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "typescript": "5.7.2"
  }
}
